PORT=3000
VERIFY_TOKEN=mawaheb_verify

# من Meta Developers → WhatsApp → API Setup
WABA_TOKEN=EAAMlJZBsLvHQBP8xKH0xP7MW7nggFBrbkmZCVH6psRPUJChlWp0cNGqCj4GJOEZADDVVa8C6Oq99m75n5JNG09daDkJo1hQLFRQtAvWFre4W5eZAU6sFeYXEZBDmVD816Q8sh42IqzVZAZCvilZAfF9cPMSqbUbEInd8TDKaoyZAMX6qdxKmJZArc6OzEt1YLcmDmBOfFER3hXXfwMAZAZA4n3l3NN0Mz33DNja3QLEZBZBZBZBgdQZDZD (Permanent Access Token)
PHONE_ID=0554986089   # From Phone Number ID
WABA_ID=1325564105512012    # WhatsApp Business Account ID (اختياري للمراجعات)
OPENAI_API_KEY=sk-xxxxxxx
