PORT=3000
WHATSAPP_VERIFY_TOKEN=smartbot
WHATSAPP_ACCESS_TOKEN=EAAJ2jVGJb5kBP8laUGfCJSUc7SQNR8JJLQZAMwez8q1QdfRKUdh6hchJ1avUwY1XodLZAeYdKQSivfESWed0OswSTAjWrX8qa1ZBmXeH1iWLmZC47SDXdkRMeGau5jf8OsAH6GjMpZCrG3p3OTgOHmTMZCQAktoB0sRcpyqdxtbchbIcZAgOQPhnATfNwbZB8v0Edqjwe8KJK3I6HjiZBl3D5PheOWvuUyMGziuZBXAetvaeZAp2NNAivDliMQ6W9eyRYhzk7ufII5lWj6ar3JkHI7WaAZDZD
WHATSAPP_PHONE_NUMBER_ID=872960125902853
WHATSAPP_WABA_ID=740009011716906
