PORT=3000
WHATSAPP_VERIFY_TOKEN=smartbot
WHATSAPP_ACCESS_TOKEN=EAAJ2jVGJb5kBQJuOWD5NteoFO5zcGZBsKI2Cnu8nzQBKPP1NkLjkgvKAtmpPZCInZCUkNlOioPpvWDewqlDPkVORG25lXvTAwtCBW4ZCQKdK71EJ9p8gXkO996W7UBC1RVbekS6TZBNh0uAerpQ6iPGZC5r6AD0a8mbWcRArCNwuMik3Yx6EwcHGCLNsOoZCKJGA5rNTo3g9DhbW5mkgwsWBeSsspiMh00bQOKCCVZBl5keNKtz2wjOTOyDaLV7uA88PWnFUx4pFCPdYM4o0hTFr
WHATSAPP_PHONE_NUMBER_ID=872960125902853
WHATSAPP_WABA_ID=740009011716906
