OPENAI_API_KEY="${{shared.OPENAI_API_KEY}}"
OPENAI_API_KEY
="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"
