PORT=3000
VERIFY_TOKEN=mawaheb_verify

# من Meta Developers → WhatsApp → API Setup
WABA_TOKEN=EAAMlJZBsLvHQBP430JnAZA3a1ymKksXew7rsERa7fYzFQKoUehqIDPqNwYoVg3RIC6OwQGd3ZA2K7ZBEn390s1SeP5Gvbs1Wi3B75UPyEYT1gKs2Sae5w0emCo7L9EqeE6ktDNFjsqZAcBnnsBFdZA8qZAI73c7jthFxFvLiMXnZC2nZBNoIgc0InxBuI5SefnAZDZD
 (Permanent Access Token)
PHONE_ID=0561340876   # From Phone Number ID
WABA_ID=1325564105512012    # WhatsApp Business Account ID (اختياري للمراجعات)
OPENAI_API_KEY=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
